{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "program1",
            "request": "launch",
            "mainClass": "praktikum.sesi1.program1",
            "projectName": "JAVA-OOP_3b20fe26"
        },
        {
            "type": "java",
            "name": "program",
            "request": "launch",
            "mainClass": "praktikum.sesi1.program",
            "projectName": "JAVA-OOP_3b20fe26"
        },
        {
            "type": "java",
            "name": "OperatorLogika",
            "request": "launch",
            "mainClass": "praktikum.sesi3.OperatorLogika",
            "projectName": "JAVA-OOP_3b20fe26"
        },
        {
            "type": "java",
            "name": "OperatorLogika",
            "request": "launch",
            "mainClass": "praktikum.sesi3.OperatorLogika",
            "projectName": "JAVA-OOP_3b20fe26"
        }
    ]
}